<!DOCTYPE html>
<html lang="en">
<meta charset="UTF-8">

    <title>Kontakt</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet"> 
    <link rel="stylesheet" href="style.css"/>
    <link rel="stylesheet" href="yhine.css">
</head>   

<body>
    <br>
    <div class='navbar'>
        <div class="container">
            <a class='logo' href="Restopealeht.html">KoKo<span>Pizza</span></a>

            <img id="mobile-cta" class='mobile-menu' src='pildid/menu.svg' alt='Ava menüü'>
            <nav>
                <img id="mobile-exit" class='mobile-menu-exit' src="pildid/exit.svg" alt="Sulge menüü">
                <ul class='primary-nav'>
                    <li><a href='Restopealeht.html'>Kodu</a></li>
                    <li><a href='menüü/menüüleht.html'>Menüü</a></li>
                    <li class='current'><a href='#'>Kontakt</a></li>
                </ul>
            </nav>  
        </div>
    </div>

    <h1>
        KONTAKT
    </h1>

    <div class = topbox>

        Narva mnt 18, 51009 Tartu<br>
        +372 54 865 0010<br>
        E-P 11:00 - 23:00<br>
                        <br>
        kaasamüük: P-N 11:00-23:00
                    R, L 11.00-24.00


        <p><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2091.472647372603!2d26.722547116034328!3d58.385430081338555!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x46eb37b2e8a6ef3d%3A0xb1c21ea409a3845f!2sDelta%20Centre%20-%20University%20of%20Tartu!5e0!3m2!1sen!2see!4v1638041241499!5m2!1sen!2see" 
            style="border:0;" allowfullscreen="" loading="lazy"></iframe>
        </p>

    </div>

    <div class = bottombox>

        <p class=bottomboxh>Võta meiega ühendust</p>

        <form action="kokomeil">
            <label for="nimi">Nimi</label>
            <br>
            <input type="text" id="nimi" name="nimi" size="25"><br><br>
            <label for="email">Email</label>
            <br>
            <input type="text" id="email" name="email" size="35"><br><br>
            <label for="teade">Teade</label>
            <br>
            <textarea id="teade" name="teade" rows="4" cols="50"></textarea><br><br>
            <input type="submit" value="Saada" formaction="#">
        </form> 

    </div>

    <div class="bottomheader">
        <ul>

            <li>
            <br>
            <br>
            <h4>KoKo pizzarestoran</h4>
            <br>
            <div class = ylemine>
            <p>Tellimused telefonil +372 54 865 0010</p>
            </div>
            <br>
            <p>Avatud E-P: 11:00-23:00 P-N kaasamüük: 11:00-23:00 R, L kaasamüük: 11.00-24.00</p>
            <br>
            <br>
            </li>

        </ul>
    </div>
    
    <!-- Mobiilversioonis/väikeses brauseriaknas kokkulükatud menüü jaoks kasutatav JS script-->
    <script src='Pealehe-css-js/javascript.js'></script>

</body>
</html>